KAFKA_BOOTSTRAP_SERVERS=localhost:19092
KAFKA_GROUP_ID=familiar-worker-v3
KAFKA_COMMANDS_TOPIC=course.commands
KAFKA_EVENTS_TOPIC=course.events
KAFKA_TRACE_TOPIC=course.trace

WINDMILL_URL=http://localhost:8000
WINDMILL_WORKSPACE=familiar
WINDMILL_TOKEN=HyNC8vEupABLF0UkwWXuNOQ5OT7OvY1W
